<html ng-app="myApp">
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="webjars/bootstrap/3.2.0/css/bootstrap.css">
    <link rel="stylesheet" href="webjars/bootstrap-material-design/0.2.1/css/material.css">
    <title></title>
</head>
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body ng-controller="UsersController">

<h2>Signup Form</h2>
<form name="signUpForm" style="border:1px solid #ccc">
  <div class="container">
    <label><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="fName" ng-model="signUp.firstName"required>
    <label><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last name" name="lName" ng-model="signUp.lastName"required>
    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email"  ng-pattern="/^[A-Za-z]+[A-Za-z0-9._]+@[A-za-z]+\.[A-Za-z.]{2,5}$/" ng-model="signUp.email" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" ng-model="signUp.password" required>
<div class="g-recaptcha" data-sitekey="6LfU_DEUAAAAAMrtHF9ghkjptN-Uz_pdBx1YhSFJ"></div>
    <div class="clearfix">
      <button type="button" class="signupbtn" ng-click="signUpfunction()">Sign Up</button>
    </div>
    <div>
      <a href="http://localhost:8080/spring-mvcApp/signIn.html">check login</a>
    </div>
  </div>
</form>
<script src='https://www.google.com/recaptcha/api.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-resource/1.6.6/angular-resource.min.js"></script>
<script src="http://localhost:8080/spring-mvcApp/app.js"></script>
<script type="text/javascript">
/* app=angular
.module('myApp', []);
    


app.controller('UsersController', function ($scope, $log,$http) {
  
   alert("sdsd")
    $scope.signUpfunction = function (){
    	var obj=$scope.signUp;
    	$http.post("http://localhost:8080/signupApplication/customer/signup",obj).then(function(d){
            alert("sdsd")
			},function(error){
				console.log("Error getting products ",error);
			})
    }
}); */
</script>
</body>
</html>

