<!DOCTYPE html>
<html ng-app="myApp">
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body ng-controller="UsersController">

<h2>Reset Form</h2>

<form >
  <div class="container">
    <label><b> Register Email</b></label>
    <input type="text" placeholder="Enter Registered Email" name="uname" ng-model="signIn.email"required>

    <label><b>Set New Password</b></label>
    <input type="password" placeholder="Enter new Password" name="psw" ng-model="signIn.password" required>
    <button type="submit" ng-click="resetPassword()">Submit</button>
  </div>
</form>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-resource/1.6.6/angular-resource.min.js"></script>
<script src="http://localhost:8080/spring-mvcApp/app.js"></script></body>
</html>

